MONGO_URI="mongodb+srv://vivekhipparkar:vivek123@cluster0.oanrntq.mongodb.net/mysteryMessage?retryWrites=true&w=majority&appName=Cluster0"
RESEND_API_KEY="re_68q1Nqzr_BJFAVVGRsZdB4HqeDiaLFjq8"
NEXTAUTH_SECRET="secretkey"

